const bot = require("../config/telegram");
const UserModel = require("../models/User");

const handleHelpCommand = async (msg) => {
  const chatId = msg.from.id;

  const user = await UserModel.findOne({ where: { chat_id: chatId } });

  if (!user) {
    await bot.sendMessage(chatId, "Ошибка: Пользователь не найден.");
    return;
  }

  const isAdmin = user.isAdmin;

  if (isAdmin) {
    await bot.sendMessage(
      chatId,
      "🔧 Помощь для админа:\n\n" +
        "- /start — Используйте команду для перезапуска взаимодействия с ботом. Если вы уже зарегистрированы, команда обновит вашу сессию и предоставит текущую информацию о подписке.\n" +
        "- /info — Получите информацию о системе, включая количество зарегистрированных пользователей, активных пользователей, администраторов и пользователей с наибольшим количеством оставшихся дней подписки.\n" +
        "- /toggle_signals — Включите или выключите режим передачи сигналов. Когда режим активен, все последующие сообщения будут отправляться только пользователям с активной подпиской.\n" +
        "- /export_referrals — Экспорт данных о реферальных ссылках и подписках в формате Excel. Используйте эту команду для анализа данных.\n" +
        "- /add_days — Добавьте определенное количество дней подписки пользователю по его Telegram ID.\n" +
        "- /remove_days — Удалите определенное количество дней подписки у пользователя по его Telegram ID."
    );
  } else {
    await bot.sendMessage(
      chatId,
      "💡 Помощь для пользователя:\n\n" +
        "- /start — Используйте команду для перезапуска взаимодействия с ботом. Если вы уже зарегистрированы, команда обновит вашу сессию и предоставит текущую информацию о подписке.\n" +
        "- /invite — Получите вашу реферальную ссылку для приглашения друзей. Пригласите их и получите дополнительные 7 дней бесплатного доступа за каждого нового зарегистрированного пользователя.\n" +
        "- /status — Узнайте количество оставшихся дней вашей подписки. Если срок истек, вам нужно продлить подписку, чтобы продолжать получать торговые сигналы.\n" +
        "- /help — Вы уже здесь! Введите эту команду, чтобы получить информацию о функционале бота."
    );
  }
};

module.exports = handleHelpCommand;
